# BenchBoss

./: .editorconfig  .gitignore  .instructions.md  AGENTS.md  README.md  Spec.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
.github/instructions/: copilot-instructions.md
.github/workflows/: build-docs.yml  publish.yml
docs/: index.html
docs/assets/: index--h6QM8Cj.js  index-B7bkXAeL.js  index-B7d5rdfH.css  index-B8BF_Tau.css  index-BZq93eua.css  index-BmLDFyac.js  index-BmdBP8Cs.js  index-Bn3r4n6V.css  index-BnofTV7X.js  index-BtfYzHOA.js  index-CMnOIsoS.css  index-CPELnNeC.css  index-Cy4oFec5.js  index-CyhzfFam.js  index-DOBz6T0E.css  index-DUwE7csk.js  index-DWBv1LAM.css  index-DWHXuyB_.js  index-DY6P87lW.js  index-DZgLj7ab.js  index-De6L-lyn.js  index-hdlRX7s3.css  index-nxtalW22.js  index-pG8RS_pQ.js  index-wUW3LTgS.js
docs/pr/codex-add-github-actions-for-automated-builds/: index.html
docs/pr/codex-add-github-actions-for-automated-builds/assets/: index-25PC9p7X.js
src/: BenchBossApp.fsproj  HeadlessUI.fs  Main.fs  index.html
src/BenchBoss/: BenchBoss.fs  DragDropUtils.fs  GamePage.fs  GameSetupPage.fs  GameSetupView.fs  HomePage.fs  LandingPage.fs  Layout.fs  Logo.fs  ManageTeamPage.fs  Navigation.fs  NotFoundPage.fs  Routing.fs  StartGamePage.fs  State.fs  Store.fs  Types.fs
src/BenchBoss/GameSetupPage/: Common.fs  GameSetupPage.fs  OrganizeLineupPage.fs  SelectPlayersPage.fs
src/BenchBoss/Modals/: Common.fs  OpposingTeam.fs  OurTeam.fs  TimeManager.fs
src/BenchBoss/ScoreModal/: Common.fs  OpposingTeam.fs  OurTeam.fs
